* NGSPICE file created from radio.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2111a_1 abstract view
.subckt sky130_fd_sc_hd__o2111a_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_2 abstract view
.subckt sky130_fd_sc_hd__and3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_1 abstract view
.subckt sky130_fd_sc_hd__clkinv_1 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_2 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_4 abstract view
.subckt sky130_fd_sc_hd__a21boi_4 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_2 abstract view
.subckt sky130_fd_sc_hd__nor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2b_2 abstract view
.subckt sky130_fd_sc_hd__nor2b_2 A B_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

.subckt radio Rx Tx VGND VPWR busy clk enable receive rx_data[0] rx_data[1] rx_data[2]
+ rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] send tx_data[0] tx_data[1]
+ tx_data[2] tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7]
XFILLER_0_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_131_ net39 _063_ net2 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__and3_1
XFILLER_0_9_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold30 tx_shift_reg\[5\] VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dlygate4sd3_1
X_114_ net33 _039_ _040_ rx_shift_reg\[3\] VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__a22o_1
Xoutput20 net20 VGND VGND VPWR VPWR rx_data[5] sky130_fd_sc_hd__buf_1
XFILLER_0_2_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_130_ net40 net4 _047_ _048_ _064_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__o2111a_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_113_ net17 _039_ _040_ net37 VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__a22o_1
Xhold31 tx_shift_reg\[1\] VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold20 rx_bit_cnt\[2\] VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput21 net21 VGND VGND VPWR VPWR rx_data[6] sky130_fd_sc_hd__buf_1
XFILLER_0_11_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_18_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_189_ clknet_2_3__leaf_clk _032_ VGND VGND VPWR VPWR tx_busy sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold21 tx_bit_cnt\[0\] VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dlygate4sd3_1
X_112_ net29 _039_ _040_ rx_shift_reg\[1\] VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a22o_1
XPHY_EDGE_ROW_8_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_5_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold32 rx_shift_reg\[4\] VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dlygate4sd3_1
Xhold10 _014_ VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_9_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput22 net22 VGND VGND VPWR VPWR rx_data[7] sky130_fd_sc_hd__buf_1
XFILLER_0_13_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_12_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_188_ clknet_2_1__leaf_clk _031_ VGND VGND VPWR VPWR rx_shift_reg\[7\] sky130_fd_sc_hd__dfxtp_1
X_111_ net15 _039_ _040_ net23 VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__a22o_1
Xhold22 _017_ VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_11_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold11 net18 VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dlygate4sd3_1
Xhold33 _057_ VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_13_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_12_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_187_ clknet_2_1__leaf_clk _030_ VGND VGND VPWR VPWR rx_shift_reg\[6\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_4_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_18_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold23 rx_bit_cnt\[1\] VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dlygate4sd3_1
X_110_ rx_busy net2 _038_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__and3_2
Xhold12 _011_ VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dlygate4sd3_1
Xhold34 rx_shift_reg\[5\] VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__dlygate4sd3_1
Xclkload0 clknet_2_0__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_1
Xoutput13 net13 VGND VGND VPWR VPWR Tx sky130_fd_sc_hd__buf_1
Xclkload1 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__clkinvlp_2
XFILLER_0_10_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_186_ clknet_2_1__leaf_clk _029_ VGND VGND VPWR VPWR rx_shift_reg\[5\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold35 rx_shift_reg\[6\] VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__dlygate4sd3_1
Xhold24 _022_ VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_1_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_169_ clknet_2_0__leaf_clk net26 VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfxtp_1
Xhold13 net20 VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput14 net14 VGND VGND VPWR VPWR busy sky130_fd_sc_hd__buf_1
XFILLER_0_13_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_185_ clknet_2_1__leaf_clk _028_ VGND VGND VPWR VPWR rx_shift_reg\[4\] sky130_fd_sc_hd__dfxtp_1
Xclkload2 clknet_2_3__leaf_clk VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__clkinv_1
X_099_ _073_ _077_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__and2_1
Xhold25 rx_bit_cnt\[0\] VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dlygate4sd3_1
X_168_ clknet_2_0__leaf_clk net34 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold36 rx_shift_reg\[4\] VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__dlygate4sd3_1
Xhold14 _013_ VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_15_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput15 net15 VGND VGND VPWR VPWR rx_data[0] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_184_ clknet_2_0__leaf_clk _027_ VGND VGND VPWR VPWR rx_shift_reg\[3\] sky130_fd_sc_hd__dfxtp_1
Xhold26 tx_shift_reg\[6\] VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_16_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_098_ net9 _065_ _066_ net51 _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__a221o_1
X_167_ clknet_2_1__leaf_clk net38 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_3_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold15 rx_shift_reg\[2\] VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dlygate4sd3_1
Xhold37 _058_ VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xoutput16 net16 VGND VGND VPWR VPWR rx_data[1] sky130_fd_sc_hd__buf_1
XFILLER_0_4_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_097_ tx_shift_reg\[5\] tx_busy VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__and2_1
X_183_ clknet_2_0__leaf_clk _026_ VGND VGND VPWR VPWR rx_shift_reg\[2\] sky130_fd_sc_hd__dfxtp_1
X_166_ clknet_2_0__leaf_clk net30 VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__dfxtp_1
Xhold27 tx_shift_reg\[2\] VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dlygate4sd3_1
Xhold16 _010_ VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dlygate4sd3_1
Xhold38 rx_shift_reg\[2\] VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput17 net17 VGND VGND VPWR VPWR rx_data[2] sky130_fd_sc_hd__buf_1
X_149_ _073_ net59 VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__and2_1
XFILLER_0_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_182_ clknet_2_0__leaf_clk _025_ VGND VGND VPWR VPWR rx_shift_reg\[1\] sky130_fd_sc_hd__dfxtp_1
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xhold17 tx_shift_reg\[0\] VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dlygate4sd3_1
Xhold28 tx_shift_reg\[3\] VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dlygate4sd3_1
X_096_ _073_ _075_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__and2_1
Xhold39 rx_shift_reg\[2\] VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_1_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_165_ clknet_2_0__leaf_clk net24 VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__dfxtp_1
X_148_ rx_shift_reg\[5\] rx_busy _037_ net58 VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__a22o_1
X_079_ tx_busy VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput18 net18 VGND VGND VPWR VPWR rx_data[3] sky130_fd_sc_hd__buf_1
XFILLER_0_4_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_095_ net8 _065_ _066_ net50 _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__a221o_1
XFILLER_0_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_9_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_164_ clknet_2_1__leaf_clk _007_ VGND VGND VPWR VPWR rx_busy sky130_fd_sc_hd__dfxtp_2
X_181_ clknet_2_0__leaf_clk _024_ VGND VGND VPWR VPWR rx_shift_reg\[0\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold18 tx_shift_reg\[7\] VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dlygate4sd3_1
Xhold29 tx_shift_reg\[4\] VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_11_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_078_ rx_busy VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_7_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_147_ _073_ net55 VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__and2_1
Xoutput19 net19 VGND VGND VPWR VPWR rx_data[4] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_16_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_180_ clknet_2_1__leaf_clk _023_ VGND VGND VPWR VPWR rx_bit_cnt\[2\] sky130_fd_sc_hd__dfxtp_1
Xhold19 tx_bit_cnt\[2\] VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dlygate4sd3_1
X_163_ clknet_2_2__leaf_clk _006_ VGND VGND VPWR VPWR tx_shift_reg\[6\] sky130_fd_sc_hd__dfxtp_1
X_094_ tx_shift_reg\[4\] tx_busy VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_10_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_129_ _063_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_16_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_146_ net54 rx_busy _037_ rx_shift_reg\[3\] VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__a22o_1
X_162_ clknet_2_2__leaf_clk _005_ VGND VGND VPWR VPWR tx_shift_reg\[5\] sky130_fd_sc_hd__dfxtp_1
X_093_ net2 VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__clkbuf_2
XFILLER_0_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_10_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 Rx VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_2_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_145_ _073_ _056_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__and2_1
X_128_ net12 net4 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__or2b_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_161_ clknet_2_2__leaf_clk _004_ VGND VGND VPWR VPWR tx_shift_reg\[4\] sky130_fd_sc_hd__dfxtp_1
Xinput2 enable VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__dlymetal6s2s_1
X_092_ _064_ _072_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__and2_1
XFILLER_0_5_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_127_ net41 _044_ _046_ _066_ _064_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__o221a_1
X_144_ rx_shift_reg\[3\] _062_ _037_ net60 VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__a22o_1
XFILLER_0_14_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_091_ net7 _065_ _066_ net49 _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__a221o_1
Xinput3 receive VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_1
X_160_ clknet_2_2__leaf_clk _003_ VGND VGND VPWR VPWR tx_shift_reg\[3\] sky130_fd_sc_hd__dfxtp_1
X_143_ _073_ _055_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__and2_1
XFILLER_0_17_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_126_ _045_ _042_ _063_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_109_ _037_ _039_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__and2b_1
XFILLER_0_5_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput4 send VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__dlymetal6s2s_1
X_090_ tx_shift_reg\[3\] tx_busy VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__and2_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_125_ tx_bit_cnt\[2\] VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__inv_2
X_142_ net61 _062_ _037_ rx_shift_reg\[1\] VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_6_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_108_ rx_busy _038_ net2 VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__a21boi_4
XTAP_TAPCELL_ROW_0_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput5 tx_data[0] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_6_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_141_ _073_ _054_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__and2_1
XFILLER_0_17_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_124_ _063_ net4 tx_bit_cnt\[1\] tx_bit_cnt\[0\] VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__o211a_1
XFILLER_0_3_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_13_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_56 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_107_ rx_bit_cnt\[2\] rx_bit_cnt\[1\] rx_bit_cnt\[0\] VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__and3_1
XFILLER_0_18_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput6 tx_data[1] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ rx_shift_reg\[1\] _062_ _037_ net23 VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__a22o_1
X_123_ tx_bit_cnt\[1\] net43 _064_ _043_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__o211a_1
X_106_ rx_busy net3 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__nor2_2
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_18_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput7 tx_data[2] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_10_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_122_ tx_bit_cnt\[1\] _066_ _042_ _063_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__a22o_1
Xinput10 tx_data[5] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_6_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_105_ _073_ _036_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_14_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput8 tx_data[3] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_1_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput11 tx_data[6] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
X_121_ tx_bit_cnt\[1\] tx_bit_cnt\[0\] VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__nand2_1
X_104_ net11 _065_ _066_ net48 _035_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__a221o_1
XFILLER_0_8_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput9 tx_data[4] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
Xinput12 tx_data[7] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
X_120_ net43 _063_ _064_ _041_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__o211a_1
XFILLER_0_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_103_ tx_shift_reg\[7\] tx_busy VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__and2_1
XFILLER_0_14_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold1 rx_shift_reg\[0\] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_14_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_102_ _073_ _034_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__and2_1
X_179_ clknet_2_3__leaf_clk net46 VGND VGND VPWR VPWR rx_bit_cnt\[1\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_92 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold2 _008_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_9_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_101_ net10 _065_ _066_ net52 _033_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__a221o_1
X_178_ clknet_2_3__leaf_clk _021_ VGND VGND VPWR VPWR rx_bit_cnt\[0\] sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_10_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold3 net19 VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dlygate4sd3_1
X_100_ tx_shift_reg\[6\] tx_busy VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__and2_1
X_177_ clknet_2_3__leaf_clk _020_ VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_1_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold4 _012_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_4_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_17_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_176_ clknet_2_2__leaf_clk _019_ VGND VGND VPWR VPWR tx_shift_reg\[7\] sky130_fd_sc_hd__dfxtp_1
X_159_ clknet_2_2__leaf_clk _002_ VGND VGND VPWR VPWR tx_shift_reg\[2\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold5 net22 VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_4_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_175_ clknet_2_3__leaf_clk _018_ VGND VGND VPWR VPWR tx_bit_cnt\[2\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_12_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_11_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_158_ clknet_2_2__leaf_clk _001_ VGND VGND VPWR VPWR tx_shift_reg\[1\] sky130_fd_sc_hd__dfxtp_1
X_089_ _064_ _070_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__and2_1
Xhold6 _015_ VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_17_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_174_ clknet_2_3__leaf_clk net44 VGND VGND VPWR VPWR tx_bit_cnt\[1\] sky130_fd_sc_hd__dfxtp_1
X_088_ net6 _065_ _066_ net53 _069_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__a221o_1
X_157_ clknet_2_3__leaf_clk _000_ VGND VGND VPWR VPWR tx_shift_reg\[0\] sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_5_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold7 net16 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_173_ clknet_2_3__leaf_clk _016_ VGND VGND VPWR VPWR tx_bit_cnt\[0\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_12_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_156_ _065_ _046_ _064_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__o21a_1
X_087_ tx_shift_reg\[2\] tx_busy VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__and2_1
Xhold8 _009_ VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dlygate4sd3_1
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_139_ _062_ _052_ _039_ _053_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__o211a_1
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_086_ _064_ _068_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__and2_1
X_155_ net2 _061_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__and2_1
X_172_ clknet_2_1__leaf_clk net28 VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_9_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_138_ rx_bit_cnt\[1\] rx_bit_cnt\[0\] _062_ net42 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__a31o_1
Xhold9 net21 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_171_ clknet_2_1__leaf_clk net32 VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_085_ net5 _065_ _066_ net39 _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__a221o_1
XPHY_EDGE_ROW_9_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_154_ _062_ net1 _037_ rx_shift_reg\[7\] VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__a22o_1
XFILLER_0_15_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_137_ net3 VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__inv_2
XFILLER_0_12_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_170_ clknet_2_1__leaf_clk net36 VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_084_ tx_shift_reg\[1\] _063_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__and2_1
X_136_ net45 rx_bit_cnt\[0\] _064_ _051_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__o211a_1
XFILLER_0_9_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_153_ net2 _060_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__and2_1
X_119_ _063_ net4 net43 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_15_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_12_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_083_ _063_ net4 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__nor2_2
XTAP_TAPCELL_ROW_8_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_152_ rx_shift_reg\[7\] rx_busy _037_ net57 VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__a22o_1
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_135_ _062_ _050_ _037_ rx_bit_cnt\[1\] VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__a22o_1
XFILLER_0_10_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_118_ net27 _039_ _040_ rx_shift_reg\[7\] VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__a22o_1
XFILLER_0_13_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_2_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_082_ tx_busy net4 VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__nor2b_2
X_134_ rx_bit_cnt\[1\] rx_bit_cnt\[0\] VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_8_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_151_ _073_ _059_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__and2_1
XFILLER_0_4_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_117_ net31 _039_ _040_ rx_shift_reg\[6\] VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_15_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_081_ net2 VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__buf_2
X_150_ rx_shift_reg\[6\] rx_busy _037_ net56 VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__a22o_1
X_133_ net47 _062_ _064_ _049_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__o211a_1
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_16_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_116_ net35 _039_ _040_ rx_shift_reg\[5\] VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__a22o_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_080_ _062_ _063_ VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__or2_1
X_132_ _062_ net3 net47 VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_4_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_115_ net25 _039_ _040_ rx_shift_reg\[4\] VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__a22o_1
.ends

