magic
tech sky130A
magscale 1 2
timestamp 1750930985
<< nwell >>
rect 1066 2159 11538 12550
<< obsli1 >>
rect 1104 2159 11500 12529
<< obsm1 >>
rect 842 2048 11500 12560
<< metal2 >>
rect 3882 14026 3938 14826
rect 5814 14026 5870 14826
rect 6458 14026 6514 14826
rect 7102 14026 7158 14826
rect 7746 14026 7802 14826
rect 3882 0 3938 800
rect 5170 0 5226 800
rect 5814 0 5870 800
rect 7102 0 7158 800
<< obsm2 >>
rect 846 13970 3826 14026
rect 3994 13970 5758 14026
rect 5926 13970 6402 14026
rect 6570 13970 7046 14026
rect 7214 13970 7690 14026
rect 7858 13970 11296 14026
rect 846 856 11296 13970
rect 846 800 3826 856
rect 3994 800 5114 856
rect 5282 800 5758 856
rect 5926 800 7046 856
rect 7214 800 11296 856
<< metal3 >>
rect 0 10888 800 11008
rect 0 10208 800 10328
rect 0 9528 800 9648
rect 0 8848 800 8968
rect 11882 8848 12682 8968
rect 0 8168 800 8288
rect 11882 8168 12682 8288
rect 11882 7488 12682 7608
rect 11882 6808 12682 6928
rect 0 6128 800 6248
rect 11882 6128 12682 6248
rect 11882 5448 12682 5568
rect 11882 4088 12682 4208
rect 11882 3408 12682 3528
<< obsm3 >>
rect 798 11088 11882 12545
rect 880 10808 11882 11088
rect 798 10408 11882 10808
rect 880 10128 11882 10408
rect 798 9728 11882 10128
rect 880 9448 11882 9728
rect 798 9048 11882 9448
rect 880 8768 11802 9048
rect 798 8368 11882 8768
rect 880 8088 11802 8368
rect 798 7688 11882 8088
rect 798 7408 11802 7688
rect 798 7008 11882 7408
rect 798 6728 11802 7008
rect 798 6328 11882 6728
rect 880 6048 11802 6328
rect 798 5648 11882 6048
rect 798 5368 11802 5648
rect 798 4288 11882 5368
rect 798 4008 11802 4288
rect 798 3608 11882 4008
rect 798 3328 11802 3608
rect 798 2143 11882 3328
<< metal4 >>
rect 2243 2128 2563 12560
rect 2903 2128 3223 12560
rect 4842 2128 5162 12560
rect 5502 2128 5822 12560
rect 7441 2128 7761 12560
rect 8101 2128 8421 12560
rect 10040 2128 10360 12560
rect 10700 2128 11020 12560
<< obsm4 >>
rect 5947 8195 6013 10709
<< metal5 >>
rect 1056 11720 11548 12040
rect 1056 11060 11548 11380
rect 1056 9136 11548 9456
rect 1056 8476 11548 8796
rect 1056 6552 11548 6872
rect 1056 5892 11548 6212
rect 1056 3968 11548 4288
rect 1056 3308 11548 3628
<< labels >>
rlabel metal3 s 11882 6128 12682 6248 6 Rx
port 1 nsew signal input
rlabel metal3 s 11882 8848 12682 8968 6 Tx
port 2 nsew signal output
rlabel metal4 s 2903 2128 3223 12560 6 VGND
port 3 nsew ground bidirectional
rlabel metal4 s 5502 2128 5822 12560 6 VGND
port 3 nsew ground bidirectional
rlabel metal4 s 8101 2128 8421 12560 6 VGND
port 3 nsew ground bidirectional
rlabel metal4 s 10700 2128 11020 12560 6 VGND
port 3 nsew ground bidirectional
rlabel metal5 s 1056 3968 11548 4288 6 VGND
port 3 nsew ground bidirectional
rlabel metal5 s 1056 6552 11548 6872 6 VGND
port 3 nsew ground bidirectional
rlabel metal5 s 1056 9136 11548 9456 6 VGND
port 3 nsew ground bidirectional
rlabel metal5 s 1056 11720 11548 12040 6 VGND
port 3 nsew ground bidirectional
rlabel metal4 s 2243 2128 2563 12560 6 VPWR
port 4 nsew power bidirectional
rlabel metal4 s 4842 2128 5162 12560 6 VPWR
port 4 nsew power bidirectional
rlabel metal4 s 7441 2128 7761 12560 6 VPWR
port 4 nsew power bidirectional
rlabel metal4 s 10040 2128 10360 12560 6 VPWR
port 4 nsew power bidirectional
rlabel metal5 s 1056 3308 11548 3628 6 VPWR
port 4 nsew power bidirectional
rlabel metal5 s 1056 5892 11548 6212 6 VPWR
port 4 nsew power bidirectional
rlabel metal5 s 1056 8476 11548 8796 6 VPWR
port 4 nsew power bidirectional
rlabel metal5 s 1056 11060 11548 11380 6 VPWR
port 4 nsew power bidirectional
rlabel metal3 s 11882 8168 12682 8288 6 busy
port 5 nsew signal output
rlabel metal3 s 0 10888 800 11008 6 clk
port 6 nsew signal input
rlabel metal3 s 11882 6808 12682 6928 6 enable
port 7 nsew signal input
rlabel metal3 s 11882 7488 12682 7608 6 receive
port 8 nsew signal input
rlabel metal2 s 3882 0 3938 800 6 rx_data[0]
port 9 nsew signal output
rlabel metal3 s 0 6128 800 6248 6 rx_data[1]
port 10 nsew signal output
rlabel metal2 s 5814 0 5870 800 6 rx_data[2]
port 11 nsew signal output
rlabel metal2 s 5170 0 5226 800 6 rx_data[3]
port 12 nsew signal output
rlabel metal2 s 7102 0 7158 800 6 rx_data[4]
port 13 nsew signal output
rlabel metal3 s 11882 3408 12682 3528 6 rx_data[5]
port 14 nsew signal output
rlabel metal3 s 11882 4088 12682 4208 6 rx_data[6]
port 15 nsew signal output
rlabel metal3 s 11882 5448 12682 5568 6 rx_data[7]
port 16 nsew signal output
rlabel metal2 s 7746 14026 7802 14826 6 send
port 17 nsew signal input
rlabel metal2 s 7102 14026 7158 14826 6 tx_data[0]
port 18 nsew signal input
rlabel metal2 s 6458 14026 6514 14826 6 tx_data[1]
port 19 nsew signal input
rlabel metal3 s 0 8848 800 8968 6 tx_data[2]
port 20 nsew signal input
rlabel metal3 s 0 8168 800 8288 6 tx_data[3]
port 21 nsew signal input
rlabel metal3 s 0 9528 800 9648 6 tx_data[4]
port 22 nsew signal input
rlabel metal3 s 0 10208 800 10328 6 tx_data[5]
port 23 nsew signal input
rlabel metal2 s 3882 14026 3938 14826 6 tx_data[6]
port 24 nsew signal input
rlabel metal2 s 5814 14026 5870 14826 6 tx_data[7]
port 25 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 12682 14826
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 658278
string GDS_FILE /workspace/digital/designs/radio/runs/RUN_2025.06.26_09.41.54/results/signoff/radio.magic.gds
string GDS_START 209996
<< end >>

