v {xschem version=3.4.7RC file_version=1.2}
G {}
K {SYMATTR Prefix X
SYMATTR Value dac
SYMATTR Type block
SYMATTR File dac.py
SYMATTR ModelType mixed
type=block
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {SYMATTR Prefix X
SYMATTR Value dac
SYMATTR Type block
SYMATTR File dac.py
SYMATTR ModelType mixed
type=block
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -0 -20 20 -20 {}
L 4 -0 0 20 0 {}
L 4 0 20 20 20 {}
L 4 20 -40 20 40 {}
L 4 20 40 120 40 {}
L 4 120 -40 120 40 {}
L 4 20 -40 120 -40 {}
L 4 120 -0 140 0 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=d0
dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=d1
dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=d2
dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=vout
dir=out}
T {@name} 40 -10 0 0 0.4 0.4 {}
