(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "radio")
 (DATE "Thu Jun 26 09:42:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "radio")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _157_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _158_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _159_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _160_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _161_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _162_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _163_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _164_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _165_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _166_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _167_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _168_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _169_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _170_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _171_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _172_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _173_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _174_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _175_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _176_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _177_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _178_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _179_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _180_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _181_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _182_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _183_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _184_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _185_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _186_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _187_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _188_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT clk _189_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT enable _081_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT enable _093_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT enable _108_.B1_N (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT enable _110_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT enable _131_.C (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT enable _153_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT enable _155_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT send _082_.B_N (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT send _083_.B (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT send _119_.A2 (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT send _124_.A2 (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT send _128_.B_N (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT send _130_.A2 (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT receive _106_.B (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT receive _132_.A2 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT receive _137_.A (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT tx_data[7] _128_.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT tx_data[6] _104_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[5] _101_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[4] _098_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[3] _095_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[2] _091_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[1] _088_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT tx_data[0] _085_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT Rx _154_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _078_.X _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _138_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _122_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X busy (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _123_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _127_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _130_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _109_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _085_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _088_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _091_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _095_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _098_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _104_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q rx_data[0] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q rx_data[1] (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q rx_data[2] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q rx_data[3] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q rx_data[4] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q rx_data[5] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q rx_data[6] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q rx_data[7] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _124_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q Tx (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _107_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _135_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _140_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _112_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _113_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _146_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _115_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _116_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _150_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _117_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _152_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _118_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.B (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.301:0.301:0.301))
    (IOPATH B X (0.156:0.156:0.156) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.076:0.076:0.076))
    (IOPATH B_N Y (0.262:0.262:0.262) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.138:0.138:0.138))
    (IOPATH B Y (0.214:0.214:0.214) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.151:0.151:0.151))
    (IOPATH B X (0.198:0.198:0.198) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.320:0.320:0.320))
    (IOPATH A2 X (0.181:0.181:0.181) (0.368:0.369:0.371))
    (IOPATH B1 X (0.188:0.188:0.188) (0.318:0.327:0.336))
    (IOPATH B2 X (0.120:0.120:0.120) (0.330:0.330:0.330))
    (IOPATH C1 X (0.084:0.085:0.086) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.191:0.191:0.191))
    (IOPATH B X (0.116:0.117:0.118) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.151:0.151:0.151))
    (IOPATH B X (0.140:0.140:0.140) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.320:0.320:0.320))
    (IOPATH A2 X (0.181:0.181:0.181) (0.368:0.369:0.371))
    (IOPATH B1 X (0.188:0.188:0.188) (0.318:0.327:0.336))
    (IOPATH B2 X (0.120:0.120:0.120) (0.330:0.330:0.330))
    (IOPATH C1 X (0.084:0.084:0.084) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.191:0.191:0.191))
    (IOPATH B X (0.116:0.117:0.118) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.151:0.151:0.151))
    (IOPATH B X (0.140:0.140:0.140) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.320:0.320:0.320))
    (IOPATH A2 X (0.181:0.181:0.181) (0.368:0.369:0.371))
    (IOPATH B1 X (0.188:0.188:0.188) (0.318:0.327:0.336))
    (IOPATH B2 X (0.120:0.120:0.120) (0.330:0.330:0.330))
    (IOPATH C1 X (0.084:0.084:0.084) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.191:0.191:0.191))
    (IOPATH B X (0.116:0.117:0.118) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.151:0.151:0.151))
    (IOPATH B X (0.140:0.140:0.140) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.320:0.320:0.320))
    (IOPATH A2 X (0.181:0.181:0.181) (0.368:0.369:0.371))
    (IOPATH B1 X (0.188:0.188:0.188) (0.318:0.327:0.336))
    (IOPATH B2 X (0.120:0.120:0.120) (0.330:0.330:0.330))
    (IOPATH C1 X (0.084:0.084:0.084) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.116:0.117:0.118) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.151:0.151:0.151))
    (IOPATH B X (0.140:0.140:0.140) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.320:0.320:0.320))
    (IOPATH A2 X (0.181:0.181:0.181) (0.368:0.369:0.371))
    (IOPATH B1 X (0.188:0.188:0.188) (0.318:0.327:0.336))
    (IOPATH B2 X (0.120:0.120:0.120) (0.330:0.330:0.330))
    (IOPATH C1 X (0.084:0.084:0.084) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.116:0.117:0.118) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.151:0.151:0.151))
    (IOPATH B X (0.140:0.140:0.140) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.320:0.320:0.320))
    (IOPATH A2 X (0.181:0.181:0.181) (0.368:0.369:0.371))
    (IOPATH B1 X (0.188:0.188:0.188) (0.318:0.327:0.336))
    (IOPATH B2 X (0.120:0.120:0.120) (0.330:0.330:0.330))
    (IOPATH C1 X (0.084:0.084:0.084) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.116:0.117:0.118) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.151:0.151:0.151))
    (IOPATH B X (0.140:0.140:0.140) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.320:0.320:0.320))
    (IOPATH A2 X (0.181:0.181:0.181) (0.368:0.369:0.371))
    (IOPATH B1 X (0.188:0.188:0.188) (0.318:0.327:0.336))
    (IOPATH B2 X (0.120:0.120:0.120) (0.330:0.330:0.330))
    (IOPATH C1 X (0.084:0.084:0.084) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.116:0.117:0.118) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.096:0.096:0.096))
    (IOPATH B Y (0.225:0.225:0.225) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.171:0.171:0.171))
    (IOPATH B X (0.190:0.190:0.190) (0.200:0.200:0.200))
    (IOPATH C X (0.199:0.199:0.199) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.290:0.290:0.290) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.286:0.286:0.287) (0.100:0.100:0.100))
    (IOPATH B1_N Y (0.307:0.307:0.307) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.199:0.201) (0.247:0.247:0.247))
    (IOPATH B X (0.185:0.185:0.186) (0.193:0.197:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.219:0.219:0.219))
    (IOPATH B X (0.239:0.239:0.239) (0.226:0.226:0.226))
    (IOPATH C X (0.244:0.244:0.244) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.212:0.212:0.212))
    (IOPATH A2 X (0.193:0.193:0.194) (0.255:0.259:0.263))
    (IOPATH B1 X (0.135:0.135:0.136) (0.203:0.204:0.205))
    (IOPATH B2 X (0.111:0.111:0.111) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.212:0.212:0.212))
    (IOPATH A2 X (0.193:0.193:0.194) (0.255:0.259:0.263))
    (IOPATH B1 X (0.135:0.135:0.136) (0.203:0.204:0.205))
    (IOPATH B2 X (0.115:0.115:0.115) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.212:0.212:0.212))
    (IOPATH A2 X (0.193:0.193:0.194) (0.255:0.259:0.263))
    (IOPATH B1 X (0.135:0.135:0.136) (0.203:0.204:0.205))
    (IOPATH B2 X (0.115:0.115:0.115) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.212:0.212:0.212))
    (IOPATH A2 X (0.193:0.193:0.194) (0.255:0.259:0.263))
    (IOPATH B1 X (0.135:0.135:0.136) (0.203:0.204:0.205))
    (IOPATH B2 X (0.115:0.115:0.115) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.212:0.212:0.212))
    (IOPATH A2 X (0.193:0.193:0.194) (0.255:0.259:0.263))
    (IOPATH B1 X (0.135:0.135:0.136) (0.203:0.204:0.205))
    (IOPATH B2 X (0.115:0.115:0.115) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.212:0.212:0.212))
    (IOPATH A2 X (0.193:0.193:0.194) (0.255:0.259:0.263))
    (IOPATH B1 X (0.135:0.135:0.136) (0.203:0.204:0.205))
    (IOPATH B2 X (0.115:0.115:0.115) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.212:0.212:0.212))
    (IOPATH A2 X (0.193:0.193:0.194) (0.255:0.259:0.263))
    (IOPATH B1 X (0.135:0.135:0.136) (0.203:0.204:0.205))
    (IOPATH B2 X (0.115:0.115:0.115) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.212:0.212:0.212))
    (IOPATH A2 X (0.193:0.193:0.194) (0.255:0.259:0.263))
    (IOPATH B1 X (0.135:0.135:0.136) (0.203:0.204:0.205))
    (IOPATH B2 X (0.115:0.115:0.115) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.049:0.049:0.049) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.246:0.246:0.246))
    (IOPATH A2 X (0.207:0.207:0.207) (0.269:0.269:0.269))
    (IOPATH B1 X (0.215:0.215:0.215) (0.158:0.158:0.158))
    (IOPATH C1 X (0.142:0.150:0.158) (0.098:0.106:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.049:0.049:0.049))
    (IOPATH B Y (0.067:0.067:0.067) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.223:0.223:0.223))
    (IOPATH A2 X (0.188:0.188:0.188) (0.250:0.261:0.272))
    (IOPATH B1 X (0.111:0.112:0.113) (0.195:0.195:0.195))
    (IOPATH B2 X (0.189:0.189:0.189) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.243:0.243:0.243))
    (IOPATH A2 X (0.160:0.160:0.160) (0.226:0.226:0.226))
    (IOPATH B1 X (0.215:0.215:0.215) (0.158:0.158:0.158))
    (IOPATH C1 X (0.141:0.142:0.143) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.291:0.291:0.291))
    (IOPATH A2 X (0.164:0.164:0.164) (0.224:0.224:0.224))
    (IOPATH B1 X (0.167:0.167:0.167) (0.123:0.123:0.123))
    (IOPATH C1 X (0.166:0.166:0.166) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.197:0.197:0.197))
    (IOPATH A2 X (0.111:0.113:0.114) (0.190:0.190:0.190))
    (IOPATH B1 X (0.203:0.203:0.203) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.265:0.265:0.265))
    (IOPATH A2 X (0.165:0.165:0.165) (0.245:0.248:0.251))
    (IOPATH B1 X (0.163:0.164:0.165) (0.225:0.227:0.229))
    (IOPATH B2 X (0.221:0.221:0.221) (0.217:0.228:0.238))
    (IOPATH C1 X (0.220:0.220:0.220) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.264:0.264:0.264))
    (IOPATH B_N X (0.146:0.146:0.146) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.240:0.240:0.240))
    (IOPATH A2 X (0.171:0.171:0.171) (0.228:0.228:0.228))
    (IOPATH B1 X (0.172:0.172:0.172) (0.145:0.145:0.145))
    (IOPATH C1 X (0.169:0.169:0.169) (0.136:0.136:0.136))
    (IOPATH D1 X (0.223:0.223:0.223) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.153:0.153:0.153))
    (IOPATH B X (0.230:0.230:0.230) (0.231:0.231:0.231))
    (IOPATH C X (0.163:0.163:0.163) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.090:0.090:0.090) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.050:0.050:0.050) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.248:0.248:0.248))
    (IOPATH A2 X (0.204:0.204:0.204) (0.263:0.263:0.263))
    (IOPATH B1 X (0.215:0.215:0.215) (0.158:0.158:0.158))
    (IOPATH C1 X (0.143:0.150:0.157) (0.097:0.105:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.042:0.042:0.042))
    (IOPATH B Y (0.059:0.059:0.059) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.261:0.261:0.261))
    (IOPATH A2 X (0.124:0.125:0.126) (0.238:0.239:0.239))
    (IOPATH B1 X (0.182:0.182:0.183) (0.202:0.204:0.206))
    (IOPATH B2 X (0.127:0.127:0.127) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.244:0.244:0.244))
    (IOPATH A2 X (0.162:0.162:0.162) (0.227:0.227:0.227))
    (IOPATH B1 X (0.215:0.215:0.215) (0.158:0.158:0.158))
    (IOPATH C1 X (0.141:0.142:0.143) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.191:0.191:0.191))
    (IOPATH A2 X (0.153:0.153:0.153) (0.224:0.224:0.224))
    (IOPATH A3 X (0.196:0.196:0.196) (0.273:0.273:0.273))
    (IOPATH B1 X (0.083:0.083:0.083) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.283:0.283:0.283))
    (IOPATH A2 X (0.141:0.141:0.141) (0.215:0.215:0.215))
    (IOPATH B1 X (0.226:0.227:0.227) (0.137:0.141:0.145))
    (IOPATH C1 X (0.141:0.142:0.143) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.215:0.215:0.215))
    (IOPATH A2 X (0.195:0.195:0.195) (0.280:0.280:0.280))
    (IOPATH B1 X (0.177:0.177:0.177) (0.197:0.199:0.201))
    (IOPATH B2 X (0.110:0.110:0.110) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.117:0.118:0.118) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.215:0.215:0.215))
    (IOPATH A2 X (0.195:0.195:0.195) (0.280:0.280:0.280))
    (IOPATH B1 X (0.177:0.177:0.177) (0.197:0.199:0.201))
    (IOPATH B2 X (0.114:0.114:0.114) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.117:0.118:0.118) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.215:0.215:0.215))
    (IOPATH A2 X (0.195:0.195:0.195) (0.280:0.280:0.280))
    (IOPATH B1 X (0.177:0.177:0.177) (0.197:0.199:0.201))
    (IOPATH B2 X (0.114:0.114:0.114) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.117:0.118:0.118) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.215:0.215:0.215))
    (IOPATH A2 X (0.149:0.149:0.149) (0.248:0.248:0.248))
    (IOPATH B1 X (0.177:0.177:0.177) (0.197:0.199:0.201))
    (IOPATH B2 X (0.114:0.114:0.114) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.117:0.118:0.118) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.215:0.215:0.215))
    (IOPATH A2 X (0.149:0.149:0.149) (0.248:0.248:0.248))
    (IOPATH B1 X (0.177:0.177:0.177) (0.197:0.199:0.201))
    (IOPATH B2 X (0.114:0.114:0.114) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.117:0.118:0.118) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.215:0.215:0.215))
    (IOPATH A2 X (0.149:0.149:0.149) (0.248:0.248:0.248))
    (IOPATH B1 X (0.177:0.177:0.177) (0.197:0.199:0.201))
    (IOPATH B2 X (0.114:0.114:0.114) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH B X (0.117:0.118:0.118) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.215:0.215:0.215))
    (IOPATH A2 X (0.149:0.149:0.149) (0.248:0.248:0.248))
    (IOPATH B1 X (0.177:0.177:0.177) (0.197:0.199:0.201))
    (IOPATH B2 X (0.114:0.114:0.114) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.150:0.150:0.150))
    (IOPATH B X (0.117:0.118:0.118) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.256:0.256:0.256))
    (IOPATH A2 X (0.117:0.117:0.117) (0.225:0.225:0.225))
    (IOPATH B1 X (0.177:0.177:0.177) (0.197:0.199:0.201))
    (IOPATH B2 X (0.114:0.114:0.114) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.150:0.150:0.150))
    (IOPATH B X (0.117:0.118:0.119) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.163:0.163) (0.200:0.202:0.204))
    (IOPATH A2 X (0.097:0.098:0.098) (0.175:0.177:0.178))
    (IOPATH B1 X (0.171:0.171:0.171) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
)
