(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "radio")
 (DATE "Thu Jun 26 09:42:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "radio")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Rx input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT clk clkbuf_0_clk.A (0.082:0.082:0.082) (0.047:0.047:0.047))
    (INTERCONNECT enable input2.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT receive input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT send input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT tx_data[7] input12.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT tx_data[6] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT tx_data[5] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT tx_data[4] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT tx_data[3] input8.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT tx_data[2] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT tx_data[1] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT tx_data[0] input5.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT _078_.X _080_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _132_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.X _133_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _135_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _138_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _139_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.X _140_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _142_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _144_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _154_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.X _080_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.X _083_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.X _084_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.X _119_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.X _120_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.X _122_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.X _124_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.X _126_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.X _129_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.X _131_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _092_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _120_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.X _123_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.X _127_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.X _130_.D1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.X _133_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.X _136_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.X _156_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _085_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _088_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _091_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _095_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _098_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _101_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _104_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _085_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _083_.Y _088_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _083_.Y _091_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _083_.Y _095_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _083_.Y _098_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _083_.Y _101_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _083_.Y _104_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _083_.Y _122_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.Y _127_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.X _085_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _099_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _102_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _105_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _141_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _093_.X _143_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _145_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _093_.X _147_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _149_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _151_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.X _095_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _109_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Y _135_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _140_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _106_.Y _142_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Y _144_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _106_.Y _146_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Y _148_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Y _150_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _152_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _154_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _111_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Y _112_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.Y _113_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.Y _114_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _108_.Y _115_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Y _116_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Y _117_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Y _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _139_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.X _112_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.X _113_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _114_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.X _115_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.X _116_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _117_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.X _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _123_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _078_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _106_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _108_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _146_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _148_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _150_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _124_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q hold21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _124_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _125_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _107_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q hold25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _135_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q hold23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _142_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _146_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _115_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q hold32.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q hold36.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _116_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _117_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q hold35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _118_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _154_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _079_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _087_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _090_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q _094_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q _097_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q _100_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _164_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _170_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _185_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _160_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _157_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _174_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _178_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _179_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _189_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _140_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _113_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _085_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold21.X _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold21.X _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _091_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _095_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _098_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _101_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _088_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _150_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _152_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _148_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _144_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _081_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _093_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _108_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _110_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _131_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _082_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _128_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X Tx (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X busy (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X rx_data[0] (0.000:0.000:0.000))
    (INTERCONNECT output16.X rx_data[1] (0.000:0.000:0.000))
    (INTERCONNECT output17.X rx_data[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.X rx_data[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X rx_data[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X rx_data[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X rx_data[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X rx_data[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.545:0.545:0.545))
    (IOPATH B X (0.258:0.258:0.258) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.559) (0.259:0.259:0.259))
    (IOPATH B_N Y (0.677:0.677:0.677) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.600:0.600:0.600) (0.263:0.263:0.263))
    (IOPATH B Y (0.571:0.571:0.571) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.275:0.275:0.275))
    (IOPATH B X (0.314:0.314:0.314) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.576:0.576:0.576))
    (IOPATH A2 X (0.460:0.460:0.461) (0.667:0.667:0.668))
    (IOPATH B1 X (0.484:0.484:0.484) (0.576:0.577:0.578))
    (IOPATH B2 X (0.294:0.294:0.294) (0.613:0.613:0.613))
    (IOPATH C1 X (0.185:0.186:0.186) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.320:0.320:0.320))
    (IOPATH B X (0.224:0.227:0.230) (0.320:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.267:0.267:0.267))
    (IOPATH B X (0.318:0.318:0.318) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.594:0.594:0.594))
    (IOPATH A2 X (0.480:0.480:0.481) (0.687:0.688:0.689))
    (IOPATH B1 X (0.504:0.504:0.504) (0.596:0.597:0.598))
    (IOPATH B2 X (0.300:0.300:0.300) (0.625:0.625:0.625))
    (IOPATH C1 X (0.200:0.200:0.201) (0.506:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.318:0.318:0.318))
    (IOPATH B X (0.228:0.232:0.235) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.277:0.277:0.277))
    (IOPATH B X (0.328:0.328:0.328) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.577:0.577:0.577))
    (IOPATH A2 X (0.462:0.462:0.462) (0.669:0.669:0.670))
    (IOPATH B1 X (0.485:0.486:0.486) (0.578:0.579:0.580))
    (IOPATH B2 X (0.277:0.277:0.277) (0.601:0.601:0.601))
    (IOPATH C1 X (0.189:0.190:0.190) (0.489:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.322:0.322:0.322))
    (IOPATH B X (0.227:0.230:0.234) (0.323:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.281:0.281:0.281))
    (IOPATH B X (0.338:0.338:0.338) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.587:0.587:0.587))
    (IOPATH A2 X (0.469:0.470:0.470) (0.677:0.677:0.678))
    (IOPATH B1 X (0.493:0.493:0.494) (0.586:0.587:0.588))
    (IOPATH B2 X (0.283:0.283:0.283) (0.608:0.608:0.608))
    (IOPATH C1 X (0.201:0.201:0.201) (0.499:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.350:0.350:0.350))
    (IOPATH B X (0.220:0.224:0.227) (0.318:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.282:0.282:0.282))
    (IOPATH B X (0.328:0.328:0.328) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.594:0.594:0.594))
    (IOPATH A2 X (0.478:0.478:0.479) (0.685:0.686:0.687))
    (IOPATH B1 X (0.502:0.502:0.502) (0.594:0.595:0.596))
    (IOPATH B2 X (0.291:0.291:0.291) (0.617:0.617:0.617))
    (IOPATH C1 X (0.203:0.203:0.204) (0.506:0.506:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.350:0.350:0.350))
    (IOPATH B X (0.224:0.227:0.230) (0.321:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.271:0.271:0.271))
    (IOPATH B X (0.318:0.318:0.318) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.577:0.577:0.577))
    (IOPATH A2 X (0.466:0.466:0.466) (0.673:0.674:0.674))
    (IOPATH B1 X (0.490:0.490:0.490) (0.582:0.583:0.584))
    (IOPATH B2 X (0.280:0.280:0.280) (0.605:0.605:0.605))
    (IOPATH C1 X (0.188:0.188:0.189) (0.492:0.492:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.353:0.353:0.353))
    (IOPATH B X (0.224:0.227:0.230) (0.320:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.276:0.276:0.276))
    (IOPATH B X (0.322:0.322:0.322) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.551:0.551:0.551))
    (IOPATH A2 X (0.443:0.443:0.444) (0.650:0.650:0.651))
    (IOPATH B1 X (0.467:0.467:0.467) (0.558:0.559:0.560))
    (IOPATH B2 X (0.262:0.262:0.262) (0.584:0.584:0.584))
    (IOPATH C1 X (0.171:0.171:0.172) (0.469:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.349:0.349:0.349))
    (IOPATH B X (0.211:0.215:0.218) (0.309:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.668:0.668:0.668) (0.274:0.274:0.274))
    (IOPATH B Y (0.637:0.637:0.637) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.375:0.375:0.375))
    (IOPATH B X (0.498:0.498:0.498) (0.467:0.467:0.467))
    (IOPATH C X (0.506:0.506:0.506) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.539:0.539:0.539) (0.283:0.283:0.283))
    (IOPATH A2 Y (0.557:0.558:0.559) (0.272:0.272:0.273))
    (IOPATH B1_N Y (0.719:0.719:0.719) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.423:0.424:0.424) (0.565:0.565:0.565))
    (IOPATH B X (0.373:0.374:0.374) (0.347:0.366:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.647:0.647:0.647) (0.553:0.553:0.553))
    (IOPATH B X (0.705:0.705:0.705) (0.654:0.654:0.654))
    (IOPATH C X (0.647:0.647:0.647) (0.629:0.631:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.366:0.366:0.366))
    (IOPATH A2 X (0.423:0.423:0.423) (0.425:0.442:0.458))
    (IOPATH B1 X (0.324:0.324:0.324) (0.368:0.369:0.370))
    (IOPATH B2 X (0.263:0.263:0.263) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.387:0.387:0.387))
    (IOPATH A2 X (0.433:0.433:0.433) (0.435:0.451:0.468))
    (IOPATH B1 X (0.335:0.335:0.335) (0.377:0.379:0.380))
    (IOPATH B2 X (0.281:0.281:0.281) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.372:0.372:0.372))
    (IOPATH A2 X (0.422:0.422:0.422) (0.424:0.441:0.457))
    (IOPATH B1 X (0.323:0.323:0.323) (0.367:0.368:0.370))
    (IOPATH B2 X (0.239:0.239:0.239) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.396:0.396:0.396))
    (IOPATH A2 X (0.438:0.439:0.439) (0.440:0.456:0.473))
    (IOPATH B1 X (0.341:0.341:0.341) (0.382:0.384:0.385))
    (IOPATH B2 X (0.302:0.302:0.302) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.374:0.374:0.374))
    (IOPATH A2 X (0.422:0.422:0.422) (0.424:0.441:0.457))
    (IOPATH B1 X (0.323:0.323:0.323) (0.367:0.368:0.370))
    (IOPATH B2 X (0.262:0.262:0.262) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.397:0.397:0.397))
    (IOPATH A2 X (0.438:0.438:0.438) (0.439:0.456:0.472))
    (IOPATH B1 X (0.340:0.341:0.341) (0.382:0.383:0.384))
    (IOPATH B2 X (0.284:0.284:0.284) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.387:0.387:0.387))
    (IOPATH A2 X (0.434:0.435:0.435) (0.436:0.452:0.469))
    (IOPATH B1 X (0.337:0.337:0.337) (0.379:0.380:0.381))
    (IOPATH B2 X (0.288:0.288:0.288) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.421:0.421:0.421))
    (IOPATH A2 X (0.458:0.458:0.458) (0.457:0.474:0.490))
    (IOPATH B1 X (0.362:0.362:0.362) (0.400:0.401:0.402))
    (IOPATH B2 X (0.308:0.308:0.308) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.288:0.288) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.279:0.279:0.279) (0.219:0.219:0.219))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.442:0.442:0.442))
    (IOPATH A2 X (0.346:0.346:0.346) (0.413:0.413:0.413))
    (IOPATH B1 X (0.367:0.367:0.367) (0.269:0.269:0.269))
    (IOPATH C1 X (0.307:0.315:0.323) (0.210:0.214:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.236:0.236:0.236))
    (IOPATH B Y (0.183:0.183:0.183) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.418:0.418:0.418))
    (IOPATH A2 X (0.493:0.493:0.493) (0.472:0.473:0.474))
    (IOPATH B1 X (0.289:0.290:0.290) (0.381:0.382:0.384))
    (IOPATH B2 X (0.348:0.348:0.348) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.414:0.414:0.414))
    (IOPATH A2 X (0.305:0.305:0.305) (0.403:0.403:0.403))
    (IOPATH B1 X (0.356:0.356:0.356) (0.257:0.257:0.257))
    (IOPATH C1 X (0.271:0.272:0.273) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.413:0.413:0.413) (0.455:0.455:0.455))
    (IOPATH A2 X (0.375:0.375:0.375) (0.440:0.440:0.440))
    (IOPATH B1 X (0.371:0.371:0.371) (0.268:0.268:0.268))
    (IOPATH C1 X (0.332:0.332:0.332) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.369:0.369:0.369))
    (IOPATH A2 X (0.295:0.296:0.297) (0.393:0.394:0.396))
    (IOPATH B1 X (0.371:0.371:0.371) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.483:0.483:0.483))
    (IOPATH A2 X (0.371:0.371:0.372) (0.433:0.436:0.438))
    (IOPATH B1 X (0.395:0.396:0.396) (0.432:0.434:0.436))
    (IOPATH B2 X (0.552:0.552:0.552) (0.431:0.432:0.433))
    (IOPATH C1 X (0.421:0.421:0.421) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.491:0.491:0.491))
    (IOPATH B_N X (0.351:0.351:0.351) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.433:0.433:0.433))
    (IOPATH A2 X (0.434:0.434:0.434) (0.451:0.451:0.451))
    (IOPATH B1 X (0.387:0.387:0.387) (0.250:0.250:0.250))
    (IOPATH C1 X (0.360:0.360:0.360) (0.215:0.215:0.215))
    (IOPATH D1 X (0.413:0.413:0.413) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.329:0.329:0.329))
    (IOPATH B X (0.377:0.377:0.377) (0.387:0.387:0.387))
    (IOPATH C X (0.418:0.418:0.418) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.191:0.191:0.191))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.434:0.434:0.434))
    (IOPATH A2 X (0.355:0.355:0.355) (0.421:0.421:0.421))
    (IOPATH B1 X (0.370:0.370:0.370) (0.272:0.272:0.272))
    (IOPATH C1 X (0.299:0.305:0.311) (0.203:0.207:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.177:0.177:0.177))
    (IOPATH B Y (0.150:0.150:0.150) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.416:0.416:0.416))
    (IOPATH A2 X (0.274:0.275:0.277) (0.416:0.418:0.420))
    (IOPATH B1 X (0.465:0.466:0.466) (0.371:0.371:0.371))
    (IOPATH B2 X (0.314:0.314:0.314) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.425:0.425:0.425))
    (IOPATH A2 X (0.344:0.344:0.344) (0.411:0.411:0.411))
    (IOPATH B1 X (0.373:0.373:0.373) (0.272:0.272:0.272))
    (IOPATH C1 X (0.279:0.283:0.286) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.360:0.360:0.360))
    (IOPATH A2 X (0.363:0.363:0.363) (0.408:0.408:0.408))
    (IOPATH A3 X (0.381:0.381:0.381) (0.437:0.437:0.437))
    (IOPATH B1 X (0.182:0.182:0.182) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.391:0.391:0.391) (0.437:0.437:0.437))
    (IOPATH A2 X (0.261:0.261:0.261) (0.362:0.362:0.362))
    (IOPATH B1 X (0.439:0.439:0.439) (0.244:0.262:0.281))
    (IOPATH C1 X (0.265:0.267:0.269) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.370:0.370:0.370))
    (IOPATH A2 X (0.347:0.347:0.347) (0.443:0.443:0.443))
    (IOPATH B1 X (0.448:0.449:0.449) (0.357:0.357:0.357))
    (IOPATH B2 X (0.258:0.258:0.258) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.348:0.348:0.348))
    (IOPATH B X (0.212:0.215:0.219) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.378:0.378:0.378))
    (IOPATH A2 X (0.355:0.355:0.355) (0.451:0.451:0.451))
    (IOPATH B1 X (0.457:0.458:0.458) (0.364:0.364:0.365))
    (IOPATH B2 X (0.273:0.273:0.273) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.351:0.351:0.351))
    (IOPATH B X (0.218:0.222:0.225) (0.304:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.401:0.401:0.401))
    (IOPATH A2 X (0.371:0.371:0.371) (0.466:0.466:0.466))
    (IOPATH B1 X (0.476:0.476:0.477) (0.379:0.379:0.379))
    (IOPATH B2 X (0.262:0.262:0.262) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.358:0.358:0.358))
    (IOPATH B X (0.233:0.237:0.240) (0.317:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.375:0.375:0.375))
    (IOPATH A2 X (0.337:0.337:0.337) (0.433:0.433:0.433))
    (IOPATH B1 X (0.453:0.453:0.453) (0.360:0.360:0.360))
    (IOPATH B2 X (0.283:0.283:0.283) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.353:0.353:0.353))
    (IOPATH B X (0.237:0.237:0.237) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.380:0.380:0.380))
    (IOPATH A2 X (0.345:0.345:0.345) (0.441:0.441:0.441))
    (IOPATH B1 X (0.462:0.462:0.462) (0.368:0.368:0.368))
    (IOPATH B2 X (0.254:0.254:0.254) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.353:0.353:0.353))
    (IOPATH B X (0.234:0.234:0.234) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.394:0.394:0.394))
    (IOPATH A2 X (0.355:0.355:0.355) (0.450:0.450:0.450))
    (IOPATH B1 X (0.474:0.474:0.474) (0.377:0.377:0.377))
    (IOPATH B2 X (0.256:0.256:0.256) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.361:0.361:0.361))
    (IOPATH B X (0.236:0.239:0.242) (0.319:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.378:0.378:0.378))
    (IOPATH A2 X (0.342:0.342:0.342) (0.438:0.438:0.438))
    (IOPATH B1 X (0.458:0.458:0.458) (0.365:0.365:0.365))
    (IOPATH B2 X (0.247:0.247:0.247) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.370:0.370:0.370))
    (IOPATH B X (0.230:0.233:0.237) (0.314:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.410:0.410:0.410))
    (IOPATH A2 X (0.283:0.283:0.283) (0.404:0.404:0.404))
    (IOPATH B1 X (0.458:0.458:0.458) (0.365:0.365:0.365))
    (IOPATH B2 X (0.274:0.274:0.274) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.367:0.367:0.367))
    (IOPATH B X (0.226:0.229:0.233) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.400:0.401) (0.367:0.368:0.368))
    (IOPATH A2 X (0.227:0.228:0.229) (0.317:0.319:0.320))
    (IOPATH B1 X (0.299:0.299:0.299) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.620:0.620:0.620) (0.571:0.571:0.571))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.264:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.657:0.657:0.657) (0.597:0.597:0.597))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.264:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.646:0.646:0.646) (0.589:0.589:0.589))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.265:0.266:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.653:0.653:0.653) (0.594:0.594:0.594))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.263:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.640:0.640:0.640) (0.585:0.585:0.585))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.263:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.666:0.666:0.666) (0.603:0.603:0.603))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.264:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.660:0.660:0.660) (0.599:0.599:0.599))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.142))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.676:0.676:0.676) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.676:0.676:0.676) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.280:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.701:0.701:0.701) (0.625:0.625:0.625))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.651:0.651:0.651) (0.592:0.592:0.592))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.660:0.660:0.660) (0.598:0.598:0.598))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.595:0.595:0.595))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.650:0.650:0.650) (0.592:0.592:0.592))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.644:0.644:0.644) (0.588:0.588:0.588))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.632:0.632:0.632))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.100:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.261:0.264:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.660:0.660:0.660))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.280:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.678:0.678:0.678) (0.609:0.609:0.609))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.106:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.264:0.270:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.662:0.662:0.662) (0.600:0.600:0.600))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.101:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.261:0.264:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.634:0.634:0.634) (0.581:0.581:0.581))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.266:0.268:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.675:0.675:0.675))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.101:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.129))
    (SETUP (negedge D) (posedge CLK) (0.262:0.265:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.674:0.674:0.674))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.644:0.644:0.644) (0.588:0.588:0.588))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.098:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.127))
    (SETUP (negedge D) (posedge CLK) (0.259:0.262:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.633:0.633:0.633) (0.580:0.580:0.580))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.101:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.129))
    (SETUP (negedge D) (posedge CLK) (0.264:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.613:0.613:0.613))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.647:0.647:0.647))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.265:0.266:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.697:0.697:0.697) (0.621:0.621:0.621))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.707:0.707:0.707) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.721:0.721:0.721) (0.637:0.637:0.637))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.266:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.630:0.630:0.630))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.265:0.266:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.824:0.824:0.824) (0.698:0.698:0.698))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.099:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.261:0.263:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.107:1.107:1.107) (1.173:1.173:1.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.039:1.041:1.042) (1.119:1.119:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.076:1.076:1.076) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.039:1.040) (1.116:1.117:1.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.081:1.081:1.081) (1.150:1.150:1.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.044:1.046) (1.122:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.073:1.073:1.073) (1.131:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.025:1.027:1.029) (1.106:1.106:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.090:1.090:1.090) (1.162:1.162:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.077) (1.138:1.138:1.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.035:1.037) (1.115:1.115:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.066:1.066:1.066) (1.134:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.184:1.184:1.184) (1.236:1.236:1.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.027:1.028:1.029) (1.104:1.107:1.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.149:1.149:1.149) (1.199:1.199:1.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.045) (1.120:1.123:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.180:1.180:1.180) (1.227:1.227:1.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.069:1.069:1.069) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.053:1.053) (1.118:1.118:1.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.053:1.053) (1.117:1.117:1.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.112:1.112:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.058) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.061:1.061:1.061) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.077) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.083:1.083:1.083) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.066:1.070:1.073) (1.147:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.079:1.079:1.079) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.103:1.103:1.103) (1.157:1.157:1.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.101:1.101:1.101) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.060:1.064) (1.136:1.136:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.081:1.081:1.081) (1.139:1.139:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.076:1.076:1.076) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.035:1.036) (1.114:1.114:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.096:1.096:1.096) (1.166:1.166:1.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.053:1.055) (1.130:1.130:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.075:1.075:1.075) (1.138:1.138:1.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.031:1.033:1.034) (1.110:1.110:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.137:0.137:0.137))
   )
  )
 )
)
